global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node'
    static_configs:
      - targets: [ 'node_exporter:9100' ]
  - job_name: 'nvidia-gpu'
    static_configs:
      - targets: [ 'dcgm_exporter:9400' ]
  - job_name: 'otel-collector'
    static_configs:
      - targets: [ 'otel-collector:8889' ]
  - job_name: 'stt-service'
    static_configs:
      - targets: [ 'stt-service:9464' ]
  - job_name: 'shopping-service'
    static_configs:
      - targets: [ 'shopping-service:3001' ]
